[tox]
envlist = pypy, py27, py36

[testenv]
deps =
     nti.testing
     zope.testrunner
	 z3c.baseregistry

setenv =
    CHAMELEON_CACHE={envbindir}

commands =
         zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args
